unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind-key c
bind-key c new-window 'exec /bin/bash --rcfile /TP_users/mhiggins/.bashrc'
unbind-key %
bind-key % split-window -h 'exec /bin/bash --rcfile /TP_users/mhiggins/.bashrc'
unbind-key '"'
bind-key '"' split-window 'exec /bin/bash --rcfile /TP_users/mhiggins/.bashrc'

# Vim Navigation
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status Bar Customization
set -g status-utf8 on
set -g status-bg colour141
set -g status-fg colour15
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left '#[fg=colour15]#T| '
set -g status-right '#[fg=colour15]#S|#[fg=colour15]%a %d %b %Y %R'

# border colours
set -g pane-border-fg colour141
set -g pane-active-border-fg colour189
set -g pane-active-border-bg default
